{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Django Tailwind</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
		<link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
		<link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
		<link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">

		{% comment %} Bootstrap {% endcomment %}
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
		crossorigin="anonymous">
		<link href= 
                "https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
                          rel="stylesheet" /> 
		<style> 
				.no-scrollbar::-webkit-scrollbar { 
					display: none; 
				} 
		</style>
		<style>
			/* Styles for the container with scrollbar */
			.sup-scrollbar {
				overflow-y: auto; /* Add vertical scrollbar */
				scrollbar-width: thin; /* Firefox */
				scrollbar-color: orange transparent; /* Firefox */
			}

			/* Styles for the scrollbar track */
			.sup-scrollbar1::-webkit-scrollbar {
				width: 12px; /* Width of the entire scrollbar */
			}

			/* Styles for the scrollbar thumb */
			.sup-scrollbar2::-webkit-scrollbar-thumb {
				background-color: orange; /* Color of the thumb */
				border-radius: 6px; /* Roundness of the thumb */
				border: 2px solid transparent; /* Border of the thumb */
			}

			/* Styles for the scrollbar track */
			.sup-scrollbar3::-webkit-scrollbar-track {
				background: transparent; /* Background of the track */
			}

			/* Styles for the scrollbar corner */
			.sup-scrollbar4::-webkit-scrollbar-corner {
				background: transparent; /* Background of the corner */
			}

    	</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
			$("#nav_category_link").click(function(){
			  $("#category_div").slideDown();
			});
		  });
		  $(document).ready(function(){
			$("#nav_category_link_hide").click(function(){
			  $("#category_div").slideUp();
			});
		  });
		  $(document).ready(function(){
			$("#nav_category_item_hide").click(function(){
			  $("#category_div").hide();
			});
		  });

		  $(document).ready(function(){
			$("#sidebar_link").click(function(){
			  $("#sidebar_div").slideDown();
			});
		  });
		  $(document).ready(function(){
			$("#sidebar_link_hide").click(function(){
			  $("#sidebar_div").slideUp();
			});
		  });
		  $(document).ready(function(){
			$("#sidebar_item_hide").click(function(){
			  $("#sidebar_div").hide();
			});
		  });

		  $(document).ready(function(){
			$("#sidebar_category_arrow_down").click(function(){
			  $("#sidebar_category_list").show();
			});
		  });
		  $(document).ready(function(){
			$("#sidebar_category_arrow_up").click(function(){
			  $("#sidebar_category_list").hide();
			});
		  });
		  $(document).ready(function(){
			$("#rate_video").click(function(){
			  $("#rating_form").show();
			  $('#rating_hide').show();
			});
		  });
		  $(document).ready(function(){
			$("#rating_hide").click(function(){
			  $("#rating_form").hide();
			  $('#rating_hide').hide();
			});
		  });
		  $(document).ready(function(){
			$("#home_sidebar").click(function(){
			  $("#sidebar_div").slideDown();
			});
		  });
		  $(document).ready(function(){
			$("#user_sidebar").click(function(){
			  $("#sidebar_div").slideDown();
			});
		  });
		</script>
		{% tailwind_css %}
	</head>

	<body class=" font-serif leading-normal tracking-normal bg-slate-900 items-center justify-center text-slate-200">
		
		
		{% include "./NavBar/NavBar.html" %}
		{% if messages %}
			
			{% for message in messages %}
				<div class="alert alert-warning alert-dismissible fade show bg-slate-700 my-2 xs:mx-8 xm:mx-8 sm:mx-8 md:mx-16 lg:mx-24 xl:mx-28 2xl:mx-96 text-center text-slate-200 font-serif font-semibold" role="alert">
					{{message}}
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">x</button>
				</div>
			{% endfor %}
				
		{% endif %}
		{% block loginpage %}{% endblock loginpage %}
		{% block logout %}{% endblock logout %}
		{% block forgotpassword %}{% endblock forgotpassword %}
		{% block password_change %}{% endblock password_change %}
		{% block signuppage %}{% endblock signuppage %}
		{% block password_reset %}{% endblock password_reset %}
		{% block password_change_done %}{% endblock password_change_done %}
		{% block password_reset_confirm %}{% endblock password_reset_confirm %}
		{% block password_reset_done %}{% endblock password_reset_done %}
		{% block password_reset_complete %}{% endblock password_reset_complete %}
		{% block home %}{% endblock home %}
		{% block sendmail %}{% endblock sendmail %}
		{% block tutor_home %}{% endblock tutor_home %}
		{% block tutor_join_form %}{% endblock tutor_join_form %}
		{% block tutor_profile_page %}{% endblock tutor_profile_page %}
		{% block cart_block %}{% endblock cart_block %}
		{% block item_detail %}{% endblock item_detail %}
		{% block razorpay_widget %}{% endblock razorpay_widget %}
		{% block razorpay_success %}{% endblock razorpay_success %}
		{% block item_delete %}{% endblock item_delete %}
		{% block item_update %}{% endblock item_update %}
		{% block payment_item %}{% endblock payment_item %}
		
		{% block comment %}{% endblock comment %}
		{% include "./Footer/Footer.html" %}
	



		{% comment %} Bootstrap {% endcomment %}
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" 
        crossorigin="anonymous"></script>
	</body>
</html>
